<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.buttondemo.MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:focusableInTouchMode="true"
        android:text="Click" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true"
        android:text="按钮" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_marginTop="20dp"
        android:drawablePadding="20dp"
        android:drawableTop="@drawable/windowsicon"
        android:text="Layout" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignRight="@+id/button6"
        android:layout_below="@+id/button4" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignRight="@+id/button3"
        android:focusableInTouchMode="true"
        android:text="变" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignRight="@+id/button3"
        android:drawableLeft="@drawable/windowsicon"
        android:drawableRight="@drawable/windowsicon"
        android:drawableTop="@drawable/windowsicon"
        android:text="Layout" />

</RelativeLayout>